# db.php
export DB_HOST=localhost
export DB_PORT='3306'
export DB_NAME=dbname
export DB_USER=root
export DB_PASS=root

export ENVIRONMENT="staging"

# general.php
CRAFT_SITE_URL=domain
CRAFT_SITE_NAME=sitename